<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
.sue{
height: 100%;
position: absolute;
bottom: 0;
right: 160px;
margin-top: 250px;
top: 0;
right:0;


}

.wild{
font-size: large;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgba(80, 79, 79, 0.911);
margin-left: 2%;
}
.AN{
font-size: larger;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-align: right;
margin-left: 2%;
margin-right: 2%;
margin-bottom: 0%;
}
    
.done{
 font-size: 200%;
 font-family:Verdana, Geneva, Tahoma, sans-serif;
text-align: center;
color:rgb(39, 39, 39);
margin-right: 40%;

}

body{
  background-size: cover;
  background-color: rgb(255, 227, 232)

}
   .donee{

text-align: center;
font-size: small;
font-family:Verdana, Geneva, Tahoma, sans-serif;
color: rgb(39, 37, 37);
   }
   button{
         
         margin-left: 473px;
         font-size: large;
     }
 
  .button-animation-45deg-slide {

padding: 10px;

border-radius: 20px;

width: 145px;

display: flex;

justify-content: center;

align-items: center;

border: none;

border-color: #f1c40f;

color: rgb(255, 230, 0);
background-color: linear-gradient( 45deg, #87adfe, #ff77cd);
background-image: -webkit-linear-gradient(45deg, #f1c40f 50%, transparent 50%);

background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);

background-position: 100%;

background-size: 400%;

-webkit-transition: background 300ms ease-in-out;

transition: background 300ms ease-in-out;

  }

.button-animation-45deg-slide:hover {

background-position: 0;

}
        
   

   
   
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muhammedwildan.com</title>
    <link rel="shortcut icon" type="image/x-icon" href="./static/iconfor website.ico" />

  </head>
<body>
  <div class="wild">
    <h3>
     MUHAMMED WILDAN 
  </h3>  
</div>
<div class="AN">
  <a href="./index.html"><img src="./static/home.png"  width="2%" height="5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <a href="./projects.html"><img src="./static/pro.png"  width="2%" height="5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <a href="./aboutme.html"><img src="./static/abt.png" width="2%" height="5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="./certificate.html"><img src="./static/wil.png" width="2%" height="7%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <a href="./myschool.html"><img src="./static/sch.png" width="2%" height="5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="./solarsystem.html"><img src="./static/puli.png"  width="2%" height="5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="./myinfo.html"><img src="./static/chat.png"  width="2%" height="5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./login.html"><img src="./static/w.png" width="2%" height="5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br><br><br>
</div>
<div class="done">
<h1>Hi</h1>
<h1>I am Muhammed Wildan</h1>
<h6> Here in this website I will <br>share my projects, certificates and many more with you<br> guys.
   Also you will get some knowledge from this website. <br>If anything that you have to tell,
    press phone icon and you <br>will see my email id. Feel free to email me.<br>So, hope you would enjoy it
</h6>


</div>
<button class="button-animation-45deg-slide" ><a href="./aboutme.html" style="text-decoration: none;">Learn More</a></button> 
<br><br><br>
<div class="sue">
<img src="./static/Screenshot 2021-07-06 182558.png" alt="" width="67%" height="48%"></div>
<div class="donee">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br>
<p>Muhammed Wildan Technologies Private Limited © 2021 <br>
         All rights reserved</p>
</div>
</body>
</html>